# caja-tienda-agropecuaria

TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/: TiendaEnLineaAgropecuaria.Application.csproj
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/AuthDTOs/: CredencialesGoogleDTO.cs  RespuestaAuthenticacionDTO.cs  RespuestaConstruirTokenRecuperacionDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/BodegasDTO/: BodegaCreacionConUserIdDTO.cs  BodegaCreacionDTO.cs  BodegaDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/CarritoDetDTOs/: CarritoDetCreacionDTO.cs  CarritoDetDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/CategoriasDTO/: CategoriaCreacionConUserIdDTO.cs  CategoriaCreacionDTO.cs  CategoriaDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/ClientesDTOs/: ClienteCreacionConUserId.cs  ClienteCreacionDTO.cs  ClienteDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/ComprasDTOs/: CompraCreacionConUserId.cs  CompraCreacionDTO.cs  CompraDTO.cs  CompraUpdateDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/DetallesCompraDTO/: DetalleCompraCreacionDTO.cs  DetalleCompraDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/DetallesVentaDTOs/: DetalleVentaCreacionDTO.cs  DetalleVentaDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/InventariosDTO/: InventarioCreacionConUserIdDTO.cs  InventarioCreacionDTO.cs  InventarioDTO.cs  InventarioUpdateDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/ProveedoresDTOs/: ProveedorCreacionConUserIdDTO.cs  ProveedorCreacionDTO.cs  ProveedorDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/SucursalesDTOs/: SucursalCreacionConUserIdDTO.cs  SucursalCreacionDTO.cs  SucursalDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/TipoProductosDTOs/: TipoProductoCreacionConUserIdDTO.cs  TipoProductoCreacionDTO.cs  TipoProductosDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/UnidadMedidaDTOs/: UnidadMedidaDTO.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Application/DTOs/UsuariosDTOs/: CredencialesRegistrarConEmailDTO.cs  UsuarioUpdateDTO.cs  (+1 more)
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Infraestructure/: TiendaEnLineaAgropecuaria.Infraestructure.csproj
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Infraestructure/Datos/: ApplicationDBContext.cs  ApplicationUser.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Infraestructure/Migrations/: 20250820054229_SistemaDeUsuarios.Designer.cs  20250821190441_AgregandoSobrePerfilCompletadoUsers.cs  20250909050843_Agregado de Productos, Categorias y Estados.Designer.cs  20250909050843_Agregado de Productos, Categorias y Estados.cs  20250909180525_Agregado de Bodegas e inventarios.Designer.cs  20250909180525_Agregado de Bodegas e inventarios.cs  20250917043706_Agregando Carritos.Designer.cs  20250917043706_Agregando Carritos.cs  20250917052845_Agregando Detalles de carrito.Designer.cs  20250917052845_Agregando Detalles de carrito.cs  20250929210410_AddCompraDetUnidades.Designer.cs  20250929210410_AddCompraDetUnidades.cs  20250929223453_AddAbreviaturaUMedida.Designer.cs  20250929223453_AddAbreviaturaUMedida.cs  20250929224840_AddlistaPConversiones.Designer.cs  20250929224840_AddlistaPConversiones.cs  20250929231339_ListPrecioAllowNull.Designer.cs  20250929231339_ListPrecioAllowNull.cs  20250930045636_TipoMovimientoMovMovDet.Designer.cs  20250930045636_TipoMovimientoMovMovDet.cs  20250930051856_ClienteVentaVentaDet.Designer.cs  20250930051856_ClienteVentaVentaDet.cs  20250930054904_SucursalProveedoresUsersAddSucuId.Designer.cs  20250930054904_SucursalProveedoresUsersAddSucuId.cs  20250930055908_SucursalIdCompraVenta.Designer.cs  20250930055908_SucursalIdCompraVenta.cs  20250930061107_PerdidaDetPerdida.Designer.cs  20250930061107_PerdidaDetPerdida.cs  20250930062647_MovimientosCompraVentaPerdida.Designer.cs  20250930062647_MovimientosCompraVentaPerdida.cs  20250930191730_AddTrasladoDetTraslado.Designer.cs  20250930191730_AddTrasladoDetTraslado.cs  20250930192127_AddMovimientoTraslado.Designer.cs  20250930192127_AddMovimientoTraslado.cs  20251001154239_TiposMedida.Designer.cs  20251001154239_TiposMedida.cs  20251001154902_TiposMedidaIdNotNull.Designer.cs  20251001154902_TiposMedidaIdNotNull.cs  20251003055821_ProveedorEstado.Designer.cs  20251003055821_ProveedorEstado.cs  (+29 more)
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuaria.Infraestructure/Servicios/: AlmacenadorArchivosAzure.cs  CrearToken.cs  EnviarCorreos.cs  EstadosEnum.cs  GenerarPayloadDeGoogle.cs  IAlmacenadorArchivos.cs  IRepositorioUsuarioService.cs  ResetearPassword.cs  ServicioInventarios.cs  ServicioUsuarios.cs  TipoMedidaEnum.cs  UnidadesMedidaEnum.cs
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuariaAPI.Presentation/: Program.cs  TiendaEnLineaAgropecuariaAPI.Presentation.csproj  appsettings.Development.json  appsettings.json
TiendaEnLineaAgropecuariaBackEnd/TiendaEnLineaAgropecuariaAPI.Presentation/Properties/: serviceDependencies.MultiserviciosPineda - Zip Deploy.json
(+250 files in other folders)
