<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaEnLineaAgrepecuaria.Domain\TiendaEnLineaAgrepecuaria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AuthUseCases\AuthQuerys\" />
    <Folder Include="UseCases\CarritosUseCases\CarritosCommands\" />
    <Folder Include="UseCases\UnidadMedidaUseCases\UnidadMedidaCommands\" />
    <Folder Include="UseCases\VentasUseCases\VentasCommands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
