<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaEnLineaAgrepecuaria.Domain\TiendaEnLineaAgrepecuaria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AuthUseCases\AuthQuerys\" />
    <Folder Include="UseCases\UsuariosUseCases\UsuariosQuerys\" />
  </ItemGroup>

</Project>
